[pep8]
max-line-length = 100

[tool:pytest]
addopts= --flakes --cov=bb_binary --cov-report=html --cov-report=term-missing -m "not slow"

# PEP-8 The following are ignored:
#   E226 missing whitespace around arithmetic operator
#   E731 do not assign a lambda expression, use a def
flake8-ignore = docs/conf.py ALL \
    * E226
    * E731

[pycodestyle]
max-line-length = 100

[flake8]
max-line-length = 100